LifeWithW10MViewerApp/Views/MainPage.xaml

<Page x:Class="LifeWithW10MViewerApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LifeWithW10MViewerApp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:Models="using:LifeWithW10MViewerApp.Models"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Life with Windows 10 Mobile"
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Margin="5"/>
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Posts.Value, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="{x:Bind ViewModel.ItemClick}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:Post">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Title}" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <Border Background="LightGray"
                                Height="1" 
                                Grid.Row="1"
                                Margin="0,2,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
